# UI2

./: README.md
UI2/: build.gradle  freeline_project_description.json
UI2/app/: build.gradle
UI2/app/src/androidTest/java/com/zxcn/thread/: ExampleInstrumentedTest.java
UI2/app/src/main/: AndroidManifest.xml
UI2/app/src/main/assets/: demo.html  jsbridgetest.html
UI2/app/src/main/java/com/: MainActivity.java  MyApp.java
UI2/app/src/main/java/com/hy/appui/userdefinedview/: CircleView.java  CircleViewActivity.java  Header.java  HeaderActivity.java  UnlockActivity.java  UnlockView.java  myview
UI2/app/src/main/res/anim/: translate_demo.xml
UI2/app/src/main/res/layout/: activity_androidui.xml  activity_header.xml  activity_panelview.xml  activity_recyclerview1.xml  activity_unlock.xml  header.xml  layout_footer.xml  layout_head.xml  main2.xml
UI2/app/src/main/res/values/: attrs.xml  attrs_circle_view.xml  colors.xml  dimens.xml  styles.xml
UI2/app/src/test/java/com/zxcn/thread/: ExampleUnitTest.java
UI2/gradle/wrapper/: gradle-wrapper.properties
