自定义View控件
一般自定义控件可以分为两种：继承控件及组合控件。前者是通过继承View或其子类，重写方法实现自定义的显示及事件处理方式；后者是通过组合已有的控件，来实现结构的简化和代码的重用。

1、组合控件
自定义layout

demo:
Android中自定义组合控件
https://www.cnblogs.com/ivan-xu/p/4545929.html

Header.xml
Header
attrs.xml

a. Header事件监听
a1. 整个Header的事件监听
touch事件：
滑动事件：layout()实现；补间动画实现；

a2. Header里某个view的事件监听
Header里ImageButton的事件监听

-------------------------------------------------------------------------------------

2、继承现有控件



-------------------------------------------------------------------------------------

3、重写View来实现全新控件
介绍：http://www.cnblogs.com/android-blogs/p/5718546.html

3.1 无用户交互静态view
demo:
CircleView
CircleViewActivity
https://www.jianshu.com/p/e9d8420b1b9c

3.2 无用户交互动态view


3.3 有用户交互静态view


3.4 有用户交互动态view














工具：
android中所有颜色代码
https://www.cnblogs.com/elleniou/archive/2012/04/25/2469676.html

Android Studio 如何用自带图标库和开源图标库
https://jingyan.baidu.com/article/6d704a133a1d5f28db51cacc.html
使用Android自带的图标以及图标集合
http://blog.sina.com.cn/s/blog_13c30757a0102w0oc.html