apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zxcn.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources false
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
    maven {
        url  "http://dl.bintray.com/nuptboyzhb/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.5'
    // TextInputLayout
    compile 'com.android.support:design:26.+'
    //BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //添加volley依赖
    compile 'com.mcxiaoke.volley:library:1.0.+'
    //添加Java-WebSocket依赖
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //添加okhttp3依赖
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //zxing
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
}
