<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--在添加自定义控件的时候需要指明控件的完整类名-->
    <com.hy.appui.userdefinedview.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        app:titleText="我是标题"
        app:titleTextColor="#ff0000"
        app:titleTextSize="12sp"/>

    <Button
        android:id="@+id/mStartAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>